# 邮箱或手机号, 只测试了手机号
username = email_or_phone
# 密码, 或使用 MD5 加密过一次的密码
password = your_password
# 如果使用的是 MD5 加密过的密码, 需要设置此项为 true
used_md5 = false

# 无法登陆可直接使用登陆后浏览器 Cookies 中的 JweToken
# 但 Cookies 存在有效期限制
jwt =