# 邮箱或手机号, 只测试了手机号
# Email or phone number, only phone number is tested
username = email_or_phone

# 密码, 或使用 MD5 加密过一次的密码
# Password, or password encrypted with MD5
password = your_password

# 如果使用的是 MD5 加密过的密码, 需要设置此项为 true
# If you use a password encrypted with MD5, you need to set this item to true
used_md5 = false

# 无法登陆可直接使用登陆后浏览器 Cookies 中的 JweToken
# 但 Cookies 存在有效期限制, 仅在无法登陆时使用
# If you cannot log in, you can directly use the JweToken in the browser Cookies after logging in
# But Cookies have a valid period limit, only use when you cannot log in
jwt =